{
  "name": "EOS Code Lab",
  "version": "0.1.0",
  "description": "We create outstanding websites & app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eos-code-lab/eos-website.git"
  },
  "keywords": [
    "development",
    "web",
    "grunt"
  ],
  "author": "Eos Code Lab",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
